   _____ _    _ _    _  _____ _  __     _   _  ____  _____  _____  _____  _____  
  / ____| |  | | |  | |/ ____| |/ /    | \ | |/ __ \|  __ \|  __ \|_   _|/ ____| 
 | |    | |__| | |  | | |    | ' /     |  \| | |  | | |__) | |__) | | | | (___   
 | |    |  __  | |  | | |    |  <      | . ` | |  | |  _  /|  _  /  | |  \___ \  
 | |____| |  | | |__| | |____| . \     | |\  | |__| | | \ \| | \ \ _| |_ ____) | 
  \_____|_|__|_|\____/_\_____|_|\_\    |_| \_|\____/|_| _\_\_|  \_\_____|_____/  
      | |/ __ \| |/ /  ____|/ ____|        /\   |  __ \|  __ \                   
      | | |  | | ' /| |__  | (___         /  \  | |__) | |__) |                  
  _   | | |  | |  < |  __|  \___ \       / /\ \ |  ___/|  ___/                   
 | |__| | |__| | . \| |____ ____) |     / ____ \| |    | |                       
  \____/ \____/|_|\_\______|_____/     /_/    \_\_|    |_|                       
                                                                                 
                                                                                 